<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Deal or No Deal</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        body {
            background-image: url(images/SoftUni-Wallpaper-1366-768.png);
        }

        div#wrapper {
            margin: 0 auto;
            width: 90%;
            text-align: center;
        }

        div#boxes {
            width: 75%;
            margin: 0 auto;
        }

        img {
            width: 19%;
        }

        div#upper-part {
            margin: 0 auto;
            width: 80%;
            height: 150px;
        }

        div#left {
            float: left;
            width: 200px;
        }

            div#left div.prize {
                width: 90%;
                height: 50px;
                background-color: orange;
                margin-top: 10px;
                margin-left: 20px;
                line-height: 50px;
            }

        div#right {
            float: right;
            width: 200px;
        }

            div#right div.prize {
                width: 90%;
                height: 50px;
                background-color: orange;
                margin-top: 10px;
                line-height: 50px;
            }

        div#deal, div#no-deal {
            color:#fff;
            display: inline-block;
            width: 200px;
            font-size: 40px;
            margin-top: 50px;
        }

        div#deal {
            margin-right: 50px;
        }

        div#no-deal {
            margin-left: 50px;
        }

        div#question {
            color:#fff;
            width: 90%;
            font-size: 40px;
            margin: 0 auto;
        }
        div#blue div.prize {
            background: linear-gradient(to bottom, rgba(72,171,266,0.9), #2d38f3);
        }
        div#green div.prize {
            background: linear-gradient(to bottom, #71fb27, #159410);
        }
        div#yellow div.prize {
            background: linear-gradient(to bottom, #e2fb06, orange);
        }
        div#red div.prize {
            background: linear-gradient(to bottom, #ff4f4f, #ff0000);
        }
        div#blue div.prize, div#green div.prize, div#yellow div.prize, div#red div.prize {
            border-radius:25px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="upper-part">
            <div id="question">
                Choose your box (и ко прайм сяяя?)
            </div>
            <div id="deal">
                Deal
            </div>
            <div id="no-deal">
                No Deal
            </div>
        </div>
        <div id="left">
            <div id="blue">
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
            </div>
            <div id="green">
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
            </div>
        </div>
        <div id="right">
            <div id="yellow">
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
            </div>
            <div id="red">
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
                <div class="prize">
                    Prize
                </div>
            </div>
        </div>
        <div id="boxes">
            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />

            <img src="images/shared_apac_packaging_box10kg_new.jpg" />
        </div>
    </div>
</body>
</html>
